<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
  name="robot">
  
  <xacro:include filename="$(find robotino_bringup)/robots/robotino/urdf/properties.urdf.xacro" />
  <xacro:include filename="$(find robotino_description)/urdf/gazebo.urdf.xacro" />
  <xacro:include filename="$(find robotino_description)/urdf/robotino_body.urdf.xacro" />
  <xacro:include filename="$(find robotino_description)/urdf/hokuyo.urdf.xacro" />
  <xacro:include filename="$(find robotino_description)/urdf/camera.urdf.xacro" />
  <xacro:include filename="$(find robotino_description)/urdf/angle_bracket.urdf.xacro" />
  <xacro:include filename="$(find robotino_description)/urdf/kinect.urdf.xacro" />
  <xacro:include filename="$(find robotino_description)/urdf/tilt_axis.urdf.xacro" />
  <xacro:include filename="$(find robotino_arm_description)/xacro/arm_model.urdf.xacro" />
  
  <xacro:body name="base"/>

  <hokuyo name="hokuyo" parent="base_link">
    <origin xyz="${hokuyo_x} ${hokuyo_y} ${hokuyo_z}" rpy="${hokuyo_roll} ${hokuyo_pitch} ${hokuyo_yaw}"/>
  </hokuyo>

  <!--tilt_axis name="tilt" parent="base_link">
    <origin xyz="${tilt_x} ${tilt_y} ${tilt_z}" rpy="${tilt_roll} ${tilt_pitch} ${tilt_yaw}"/>
  </tilt_axis>

  <kinect name="kinect" parent="tilt_link">
    <origin xyz="${kinect_x} ${kinect_y} ${kinect_z}" rpy="${kinect_roll} ${kinect_pitch} ${kinect_yaw}"/>
  </kinect-->
  <joint name="fixed_base_link_base" type="fixed">
      <parent link="base_link"/>
      <child link="base"/>
      <origin xyz="0.0 0.0 0.185" rpy="0 0 -1.0471975511965976" />
  </joint>

  <link name="odomp"/> 
        
  <joint name="rotatory" type="fixed">
    <parent link="odomp"/>
    <child link="base_link"/>
  </joint>
            
  <xacro:arm />
  <!--arm parent="base_link">
    <origin xyz="${arm_x} ${arm_y} ${arm_z}" rpy="${arm_roll} ${arm_pitch} ${arm_yaw}"/>
  </arm-->

  <gazebo>
    <plugin name="ros_control" filename="libhwi_switch_gazebo_ros_control.so">
      <robotNamespace>arm_controller</robotNamespace>
      <filterJointsParam>joint_names</filterJointsParam>
    </plugin>
  </gazebo>

</robot>
