<?xml version="1.0" ?>
<sdf version='1.4'>
  <world name='calibration'>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 1 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.9 0.9 0.9 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.5 0.5 -1.0</direction>
    </light>

    <light name='my_light' type='directional'>
      <pose>0.000000 0.000000 30.000000 0.000000 0.000000 0.000000</pose>
      <diffuse>0.900000 0.900000 0.900000 1.000000</diffuse>
      <specular>0.100000 0.100000 0.100000 1.000000</specular>
      <attenuation>
        <range>20.000000</range>
      </attenuation>
      <direction>0.000000 0.000000 -1.000000</direction>
      <cast_shadows>0</cast_shadows>
    </light>

    <model name="floor">
      <static>true</static>
      <link name="link">
      <pose>0 0 0 0 0 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>15 15</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>15 15</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <model name='wall_1'>
      <static>true</static>
      <pose>1.25 0 1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 3 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 3 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='wall_2'>
      <static>true</static>
      <pose>0 1.25 1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 0.5 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3 0.5 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='calibration_setup_tag25'>
      <static>true</static>
      <pose>1.00 0.2 0.75 0 0 0</pose>
      <link name='tag25'>
        <pose>0 0.015 -0.165 0 0 0</pose>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.15 0.15</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1.0 1.5 1.5</scale>
              <uri>model://prefabs/pitags/tag25.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name='calibration_setup_tag36'>
      <static>true</static>
      <pose>1.00 0.2 0.55 0 0 0</pose>
      <link name='tag36'>
        <pose>0 0.015 -0.165 0 0 0</pose>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.15 0.15</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1.0 1.5 1.5</scale>
              <uri>model://prefabs/pitags/tag36.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name='calibration_setup_tag38'>
      <static>true</static>
      <pose>1.00 0.0 0.65 0 0 0</pose>
      <link name='tag38'>
        <pose>0 0.015 -0.165 0 0 0</pose>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.15 0.15</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1.0 1.5 1.5</scale>
              <uri>model://prefabs/pitags/tag38.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name='calibration_setup_tag48'>
      <static>true</static>
      <pose>0.4 1.0 0.75 0 0 1.571</pose>
      <link name='tag48'>
        <pose>0 0.015 -0.165 0 0 0</pose>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.15 0.15</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1.0 1.5 1.5</scale>
              <uri>model://prefabs/pitags/tag48.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name='calibration_setup_tag55'>
      <static>true</static>
      <pose>0.4 1.0 0.55 0 0 1.571</pose>
      <link name='tag55'>
        <pose>0 0.015 -0.165 0 0 0</pose>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.15 0.15</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1.0 1.5 1.5</scale>
              <uri>model://prefabs/pitags/tag55.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name='calibration_setup_tag64'>
      <static>true</static>
      <pose>0.6 1.0 0.65 0 0 1.571</pose>
      <link name='tag64'>
        <pose>0 0.015 -0.165 0 0 0</pose>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.15 0.15</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1.0 1.5 1.5</scale>
              <uri>model://prefabs/pitags/tag64.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name='calibration_setup_tag69'>
      <static>true</static>
      <pose>0.8 0.6 0.0 0 1.571 0</pose>
      <link name='tag64'>
        <pose>0 0.015 -0.165 0 0 0</pose>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.15 0.15</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1.0 1.5 1.5</scale>
              <uri>model://prefabs/pitags/tag69.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name='calibration_setup_tag73'>
      <static>true</static>
      <pose>0.8 0.3 0.0 0 1.571 0</pose>
      <link name='tag73'>
        <pose>0 0.015 -0.165 0 0 0</pose>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.15 0.15</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1.0 1.5 1.5</scale>
              <uri>model://prefabs/pitags/tag73.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name='calibration_setup_tag79'>
      <static>true</static>
      <pose>0.8 0.0 0.0 0 1.571 0</pose>
      <link name='tag79'>
        <pose>0 0.015 -0.165 0 0 0</pose>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.15 0.15</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1.0 1.5 1.5</scale>
              <uri>model://prefabs/pitags/tag79.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <gui>
      <camera name='user_camera'>
        <pose>-4 -4 6 0 0.7 0.7</pose>
      </camera>
    </gui>

  </world>
</sdf>
