<?xml version="1.0"?>
<root xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="kinect" params="parent name *origin">
    <joint name="${name}_joint" type="fixed">
      <insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_link" />
    </joint>
    
    <link name="${name}_link">
      <inertial>
        <mass value="0.00001" />
        <origin xyz="0 0 0" />
        <inertia ixx="1.0" ixy="0.0" ixz="0.0"
          iyy="1.0" iyz="0.0"
          izz="1.0" />
      </inertial>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="${KINECT_WIDTH} ${KINECT_LENGTH} ${KINECT_HEIGHT}"/>
        </geometry>
        <material name="Grey"/>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="${KINECT_WIDTH}  ${KINECT_LENGTH} ${KINECT_HEIGHT}"/>
        </geometry>
      </collision>
    </link>
    
    <!-- <joint name="${name}_frame_joint" type="fixed"> -->
    <!--   <origin xyz="0 0 0" rpy="${M_PI/2} -${M_PI/2} 0" />  -->
    <!--   <parent link="${name}_link"/> -->
    <!--   <child link="${name}_frame"/> -->
    <!-- </joint> -->

    <!-- <link name="${name}_frame"/> -->

    <!-- gazebo extensions -->
    <xacro:kinect_gazebo name="kinect" ros_topic="kinect" />
  </xacro:macro>

  <!-- GAZEBO OPENNI PLUGIN -->
  <xacro:macro name="kinect_gazebo" params="name ros_topic">
    <gazebo reference="${name}_link">
      <sensor type="depth" name="${name}_frame_sensor">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <camera>
          <horizontal_fov>${62.0*M_PI/180.0}</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.0</stddev>
          </noise>
        </camera>
        <plugin name="${name}_controller" filename="libgazebo_ros_openni_kinect.so">
          <updateRate>20.0</updateRate>
          <cameraName>${ros_topic}</cameraName>
          <frameName>${name}_depth_optical_frame</frameName>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <!--pointCloudTopicName>depth_registered/points</pointCloudTopicName-->
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>depth_registered/camera_info</depthImageCameraInfoTopicName>
          <pointCloudCutoff>0.5</pointCloudCutoff>
          <baseline>0.2</baseline>
          <hackBaseline>0.0</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
          <CxPrime>0.0</CxPrime>
          <Cx>0.0</Cx>
          <Cy>0.0</Cy>
          <focalLength>0.0</focalLength>
        </plugin>
      </sensor>
      <material>Gazebo/Black</material>
    </gazebo>
  </xacro:macro>

</root>

