////////////////////////////////////////////////////////////////////////////////
// Custom materials

material ROBOTINO/blue
{
  receive_shadows on

        technique
        {
                pass
                {
                        ambient 0.29 0.44 0.54 1
                        diffuse 0.5 0.5 0.5 1
                        specular 0.8 0.8 0.8 1
                }
        }
}


material ROBOTINO/Wall
{
  receive_shadows on

        technique
        {
                pass
                {
                        ambient 0.88 0.88 0.88 1
                        diffuse 0.5 0.5 0.5 1
                        specular 0.8 0.8 0.8 1
                }
        }
}

